{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"LinkDbConnectionString": "Data Source=/volume/link.db;Cache=Shared"
	},
	"AppSettings": {
		"Network": "main"
	}
}