{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore.SpaProxy": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"LinkDbConnectionString": "Data Source=bin/link.db;Cache=Shared"
	},
	"AppSettings": {
		"Network": "test"
	}
}